==========对拍组更新内容文件==========

作者：pies_0x (uid:964645)

位置：www.luogu.com.cn/problem/U493567

2024/12/12 0.4.1
	更新:
		1. 可以更改时限.
		2. 摒弃了垃圾的 rand, 改为 mt19937.

2024/12/5 0.4.0
	修复:
		1. graph.hpp 的生成图边数与传参不符
	更新:
		1. 可以杀死超时的代码, 避免等待.
		2. 中文界面.
		3. 版本号更改.

2024/11/15 0.3.0
	更新:
		1. 更改文件构造, 使得对拍组更整洁, 友好.
		2. 新增 graph.hpp, 可以随机生成图, 处于试用阶段.
		3. 可以检测大部分意外错误.
		4. 可以检测 RE.
		5. 美化对拍界面.

2024/11/10 0.2.0
	更新:
		1. 自动编译.
		2. 帮助文件(help.txt)与更新内容文件(news.txt).
		3. 扩大 random 函数可生成的数据范围.

2024/?/? 0.1.0
